server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=onlineticketDB;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=TU CLAVE DE USUARIO SA

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Configuracion para enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=EL PUERTO PARA TU CORREO
spring.mail.username=TU CORREO 
spring.mail.password=CLAVE GENERADA DE TU CORREO GMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Imprimir PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

server.servlet.session.tracking-modes=cookie