<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Online Ticket</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
	background-color: #f2f6fc;
	color: #69707a;
}

.img-account-profile {
	height: 10rem;
}

.rounded-circle {
	border-radius: 50% !important;
}

.card {
	box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50/ 15%);
}

.card .card-header {
	font-weight: 500;
}

.card-header:first-child {
	border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
	padding: 1rem 1.35rem;
	margin-bottom: 0;
	background-color: rgba(33, 40, 50, 0.03);
	border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control, .dataTable-input {
	display: block;
	width: 100%;
	padding: 0.875rem 1.125rem;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1;
	color: #69707a;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #c5ccd6;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.35rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
	color: #0061f2;
	border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
	color: #69707a;
	border-bottom-width: 0.125rem;
	border-bottom-style: solid;
	border-bottom-color: transparent;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0;
	padding-right: 0;
	margin-left: 1rem;
	margin-right: 1rem;
}
</style>

</head>
<body>
	<header>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container">										
				<a th:href="@{/}" class="navbar-brand d-flex align-items-center"><strong>Online Ticket</strong></a>					
			</div>	
			<a th:href="@{/}" class="btn btn-outline-primary">Volver a inicio</a>&nbsp&nbsp
			<a th:if="${usuario}" th:href="@{/cerrarSesion}" class="btn btn-outline-danger">Cerrar Sesión</a>
		</div>
	</header>
	<h3 th:if="${usuario}" th:text=" 'Bienvenid@ ' + ${usuario.nombre}"></h3>
	<div class="col-md-4 mt-5">
		<div class="alert alert-warning" th:if="${warning} != null" th:text="${warning}"></div>	
	</div>
	<div class="col-md-4 mt-5">
		<div class="alert alert-success" th:if="${success} != null" th:text="${success}"></div>	
	</div>
	<div class="container  mt-4">
		<nav class="nav nav-borders">
			<a class="nav-link active ms-0" href="#">Perfil</a>
		</nav>
		<hr class="mt-0 mb-4">		
<div class="container">
  <div class="row">
    <div class="col">
				<div class="card mb-4">
					<div class="card-header">Detalles de la cuenta</div>
					<div class="card-body">
						<h1 th:text=" 'Hola ' + ${usuario.nombre}"></h1>
						<form th:action="@{/modificar}" method="post"
							th:object="${usuario}">
							<input type="hidden" name="id" th:field="*{id}"> 
							<input type="hidden" name="password" th:field="*{password}">
							<div class="row gx-3 mb-3">
								<div class="col-md-4">
									<label class="small mb-1">Nombre</label> <input
										class="form-control" id="nombre" th:field="*{nombre}"
										type="text">
										<span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Error Nombre</span>
								</div>
								<div class="col-md-4">
									<label class="small mb-1">Apellidos</label>
									<input class="form-control" id="apellidos"
										th:field="*{apellidos}" type="text">
										<span th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}">Error Apellidos</span>
								</div>
								<div class="col-md-4">
									<label class="small mb-1"></label>
									 <input class="form-control" id="username" th:field="*{username}"
										type="hidden">
								</div>
							</div>
							<div class="mb-3">
								<div class="mb-3">
									<label class="small mb-1" >Rut</label> <input
										class="form-control" id="rut" type="text" th:field="*{rut}">
										<span th:if="${#fields.hasErrors('rut')}" th:errors="*{rut}">Error Rut</span>
								</div>
							</div>
							<div class="mb-3">
								<label class="small mb-1" >Correo
									Electrónico</label> <input class="form-control" id="correo"
									type="text" th:field="*{correo}">
									<span th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}">Error Correo</span>
							</div>
							<div class="row gx-3 mb-3">
								<div class="col-md-6">
									<label class="small mb-1">Celular</label> <input
										class="form-control" id="celular" type="text"
										th:field="*{celular}">
										<span th:if="${#fields.hasErrors('celular')}" th:errors="*{celular}">Error Celular</span>
								</div>
								<div class="col-md-6">
									<label class="small mb-1">Direccion</label>
									<input class="form-control" id="direccion" type="text"
										name="direccion" th:field="*{direccion}">
										<span th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}">Error Direccion</span>
								</div>
							</div>
							<button type="submit" class="btn btn-success" >Modificar</button>
						</form>

					</div>
				</div>
			</div>
    <div class="col">
     <h2>Mis Reservas</h2>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Fecha</th>
						<th>Cantidad Entradas</th>
						<th>Precio</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="re : ${reservas}">
						<td><p th:text="${#calendars.format(re.fechacompra,'dd-MMMM-yyyy')}"></td>
						<td><p th:text="${re.cantidadentradas}"></td>
						<td><p th:text="'$' + ${#numbers.formatDecimal(re.preciounitario,1,'POINT',0,'COMMA')}"></td>
						<td><p th:text="'$' + ${#numbers.formatDecimal(re.totalprecio,1,'POINT',0,'COMMA')}"></p></td>
					</tr>
				</tbody>
			</table>
    </div>
  </div>
</div>
</div>
</body>
</html>